{
  "name": "next-image-element",
  "version": "1.0.0",
  "description": "Import paths or React elements from images in Next.js.",
  "keywords": [
    "Next.js",
    "React",
    "JSX",
    "images",
    "PNG",
    "JPEG",
    "GIF",
    "SVG"
  ],
  "homepage": "https://github.com/jagaapple/next-image-element",
  "bugs": "https://github.com/jagaapple/next-image-element/issues",
  "license": "MIT",
  "author": "Jaga Apple",
  "contributors": [],
  "files": [
    "lib",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "lib/index.js",
  "bin": "",
  "man": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagaapple/next-image-element.git"
  },
  "scripts": {
    "lint": "eslint ./lib/**/*.js",
    "fix": "eslint --fix ./lib/**/*.js"
  },
  "config": {},
  "dependencies": {
    "react-image-element-loader": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "peerDependencies": {},
  "engines": {},
  "engineStrict": false,
  "preferGlobal": false,
  "private": false
}
