{
  "name": "next-image-element",
  "version": "1.0.0",
  "description": "Import paths or React elements from images in Next.js.",
  "keywords": [
    "Next.js",
    "React",
    "JSX",
    "images",
    "PNG",
    "JPEG",
    "GIF",
    "SVG"
  ],
  "homepage": "https://github.com/jagaapple/next-image-element",
  "bugs": "https://github.com/jagaapple/next-image-element/issues",
  "license": "MIT",
  "author": "Jaga Apple",
  "contributors": [],
  "files": [
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "index.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "index.js",
  "bin": "",
  "man": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagaapple/next-image-element.git"
  },
  "scripts": {
    "fix": "prettier --write \"./**/*.js\""
  },
  "config": {},
  "dependencies": {
    "react-image-element-loader": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "peerDependencies": {},
  "engines": {},
  "engineStrict": false,
  "preferGlobal": false,
  "private": false
}
